=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     testset
Instances:    10877
Attributes:   63
              apk_size
              dex_size
              min_andrversion
              max_andrversion
              target_andrversion
              security
              methodCount
              classCount
              crypto_count
              dynCode_count
              native_count
              reflect_count
              sendSMS
              deleteSMS
              interruptSMS
              httpPost
              deviceId
              simCountry
              installedPkg
              loadOtherCode
              subprocess
              executeOtherCode
              jni
              unix
              buttonCount
              TextViewCount
              EditViewCount
              ImageButtonCount
              CheckBoxCount
              RadioGroupCount
              RadioButtonCount
              ToastCount
              SpinnerCount
              ListViewCount
              fileCount
              INTERNET
              SET_DEBUG_APP
              MODIFY_PHONE_STATE
              RECORD_AUDIO
              RECEIVE_BOOT_COMPLETED
              RECEIVE_MMS
              RECEIVE_SMS
              RECEIVE_WAP_PUSH
              SEND_SMS
              CALL_PHONE
              CALL_PRIVILEGED
              PROCESS_OUTGOING_CALLS
              READ_CALL_LOG
              READ_EXTERNAL_STORAGE
              READ_LOGS
              ACCESS_COARSE_LOCATION
              ACCESS_FINE_LOCATION
              BLUETOOTH
              CAMERA
              INSTALL_PACKAGES
              NFC
              READ_CONTACTS
              permissionCount
              activityCount
              serviceCount
              receiverCount
              providerCount
              exportedCount
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

min_andrversion <= 7
|   INTERNET = 1
|   |   permissionCount <= 5
|   |   |   RECEIVE_SMS = 1
|   |   |   |   sendSMS = 1: -1 (260.0)
|   |   |   |   sendSMS = 0: 0 (6.0/1.0)
|   |   |   RECEIVE_SMS = 0
|   |   |   |   SEND_SMS = 1
|   |   |   |   |   min_andrversion <= 3: 0 (14.0)
|   |   |   |   |   min_andrversion > 3: -1 (33.0/1.0)
|   |   |   |   SEND_SMS = 0
|   |   |   |   |   installedPkg = 1
|   |   |   |   |   |   deviceId = 1
|   |   |   |   |   |   |   CALL_PHONE = 1: 0 (2.0)
|   |   |   |   |   |   |   CALL_PHONE = 0
|   |   |   |   |   |   |   |   READ_LOGS = 1: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   READ_LOGS = 0
|   |   |   |   |   |   |   |   |   CheckBoxCount <= 3
|   |   |   |   |   |   |   |   |   |   target_andrversion <= 4
|   |   |   |   |   |   |   |   |   |   |   fileCount <= 18
|   |   |   |   |   |   |   |   |   |   |   |   subprocess = 1: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   subprocess = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   fileCount > 18: -1 (38.0/1.0)
|   |   |   |   |   |   |   |   |   |   target_andrversion > 4
|   |   |   |   |   |   |   |   |   |   |   min_andrversion <= 3: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   min_andrversion > 3
|   |   |   |   |   |   |   |   |   |   |   |   methodCount <= 671: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   methodCount > 671: 0 (4.0)
|   |   |   |   |   |   |   |   |   CheckBoxCount > 3: 0 (5.0/1.0)
|   |   |   |   |   |   deviceId = 0: 0 (21.0)
|   |   |   |   |   installedPkg = 0
|   |   |   |   |   |   methodCount <= 80
|   |   |   |   |   |   |   min_andrversion <= 5
|   |   |   |   |   |   |   |   EditViewCount <= 0: 0 (18.0)
|   |   |   |   |   |   |   |   EditViewCount > 0: -1 (3.0)
|   |   |   |   |   |   |   min_andrversion > 5: -1 (16.0)
|   |   |   |   |   |   methodCount > 80
|   |   |   |   |   |   |   subprocess = 1
|   |   |   |   |   |   |   |   target_andrversion <= 2
|   |   |   |   |   |   |   |   |   apk_size <= 378630
|   |   |   |   |   |   |   |   |   |   ACCESS_COARSE_LOCATION = 1
|   |   |   |   |   |   |   |   |   |   |   permissionCount <= 4: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   permissionCount > 4: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   ACCESS_COARSE_LOCATION = 0: 0 (21.0)
|   |   |   |   |   |   |   |   |   apk_size > 378630
|   |   |   |   |   |   |   |   |   |   RadioButtonCount <= 0
|   |   |   |   |   |   |   |   |   |   |   deleteSMS = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   deleteSMS = 0
|   |   |   |   |   |   |   |   |   |   |   |   permissionCount <= 2: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   permissionCount > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   deviceId = 1: -1 (33.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   deviceId = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   buttonCount <= 1: -1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   buttonCount > 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   RadioButtonCount > 0: 0 (4.0)
|   |   |   |   |   |   |   |   target_andrversion > 2: 0 (32.0)
|   |   |   |   |   |   |   subprocess = 0
|   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 1
|   |   |   |   |   |   |   |   |   deviceId = 1
|   |   |   |   |   |   |   |   |   |   receiverCount <= 3: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   receiverCount > 3: -1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   deviceId = 0: 0 (25.0/1.0)
|   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 0
|   |   |   |   |   |   |   |   |   min_andrversion <= 4
|   |   |   |   |   |   |   |   |   |   jni = 1
|   |   |   |   |   |   |   |   |   |   |   serviceCount <= 1: 0 (29.0)
|   |   |   |   |   |   |   |   |   |   |   serviceCount > 1: -1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   jni = 0: 0 (524.0/6.0)
|   |   |   |   |   |   |   |   |   min_andrversion > 4
|   |   |   |   |   |   |   |   |   |   receiverCount <= 0: 0 (71.0/1.0)
|   |   |   |   |   |   |   |   |   |   receiverCount > 0
|   |   |   |   |   |   |   |   |   |   |   reflect_count <= 1: 0 (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   reflect_count > 1: -1 (15.0/1.0)
|   |   permissionCount > 5
|   |   |   EditViewCount <= 7
|   |   |   |   target_andrversion <= 7
|   |   |   |   |   MODIFY_PHONE_STATE = 1
|   |   |   |   |   |   deviceId = 1
|   |   |   |   |   |   |   serviceCount <= 2
|   |   |   |   |   |   |   |   SpinnerCount <= 4
|   |   |   |   |   |   |   |   |   methodCount <= 3897
|   |   |   |   |   |   |   |   |   |   simCountry = 1: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   simCountry = 0: -1 (43.0/4.0)
|   |   |   |   |   |   |   |   |   methodCount > 3897: 0 (5.0)
|   |   |   |   |   |   |   |   SpinnerCount > 4: 0 (6.0)
|   |   |   |   |   |   |   serviceCount > 2: 0 (7.0)
|   |   |   |   |   |   deviceId = 0: 0 (29.0)
|   |   |   |   |   MODIFY_PHONE_STATE = 0
|   |   |   |   |   |   CheckBoxCount <= 1
|   |   |   |   |   |   |   CAMERA = 1
|   |   |   |   |   |   |   |   installedPkg = 1
|   |   |   |   |   |   |   |   |   deviceId = 1
|   |   |   |   |   |   |   |   |   |   TextViewCount <= 74: -1 (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   TextViewCount > 74: 0 (2.0)
|   |   |   |   |   |   |   |   |   deviceId = 0: 0 (3.0)
|   |   |   |   |   |   |   |   installedPkg = 0
|   |   |   |   |   |   |   |   |   BLUETOOTH = 1: -1 (57.0/1.0)
|   |   |   |   |   |   |   |   |   BLUETOOTH = 0
|   |   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 1
|   |   |   |   |   |   |   |   |   |   |   EditViewCount <= 0: -1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   EditViewCount > 0: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 0
|   |   |   |   |   |   |   |   |   |   |   ToastCount <= 0: 0 (36.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ToastCount > 0
|   |   |   |   |   |   |   |   |   |   |   |   dex_size <= 363912: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dex_size > 363912: 0 (2.0)
|   |   |   |   |   |   |   CAMERA = 0
|   |   |   |   |   |   |   |   exportedCount <= 0
|   |   |   |   |   |   |   |   |   permissionCount <= 8
|   |   |   |   |   |   |   |   |   |   deviceId = 1
|   |   |   |   |   |   |   |   |   |   |   httpPost = 1
|   |   |   |   |   |   |   |   |   |   |   |   EditViewCount <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   apk_size <= 269972
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ListViewCount <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ImageButtonCount <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   READ_LOGS = 1: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   READ_LOGS = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   permissionCount <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   providerCount <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TextViewCount <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   permissionCount <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   min_andrversion <= 3: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   min_andrversion > 3: -1 (78.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   permissionCount > 6: -1 (98.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TextViewCount > 7: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   providerCount > 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   permissionCount > 7: -1 (42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ImageButtonCount > 2: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ListViewCount > 1: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   apk_size > 269972
|   |   |   |   |   |   |   |   |   |   |   |   |   |   subprocess = 1: -1 (263.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   subprocess = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 1: -1 (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   simCountry = 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   simCountry = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   installedPkg = 1: -1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   installedPkg = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   permissionCount <= 6: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   permissionCount > 6: -1 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   EditViewCount > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   classCount <= 159: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   classCount > 159
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ACCESS_FINE_LOCATION = 1: -1 (51.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ACCESS_FINE_LOCATION = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   target_andrversion <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TextViewCount <= 5: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TextViewCount > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 1: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 0: -1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   target_andrversion > 2: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   httpPost = 0: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   deviceId = 0
|   |   |   |   |   |   |   |   |   |   |   SEND_SMS = 1
|   |   |   |   |   |   |   |   |   |   |   |   EditViewCount <= 0: -1 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   EditViewCount > 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   SEND_SMS = 0
|   |   |   |   |   |   |   |   |   |   |   |   installedPkg = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   apk_size <= 451464: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   apk_size > 451464: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   installedPkg = 0: 0 (57.0/3.0)
|   |   |   |   |   |   |   |   |   permissionCount > 8
|   |   |   |   |   |   |   |   |   |   BLUETOOTH = 1
|   |   |   |   |   |   |   |   |   |   |   deleteSMS = 1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   deleteSMS = 0
|   |   |   |   |   |   |   |   |   |   |   |   deviceId = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   receiverCount <= 6: -1 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   receiverCount > 6: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   deviceId = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   BLUETOOTH = 0
|   |   |   |   |   |   |   |   |   |   |   RadioGroupCount <= 0
|   |   |   |   |   |   |   |   |   |   |   |   providerCount <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   buttonCount <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TextViewCount <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EditViewCount <= 1: -1 (693.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EditViewCount > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deviceId = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deleteSMS = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   READ_CONTACTS = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   READ_CONTACTS = 0: -1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deleteSMS = 0: -1 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deviceId = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TextViewCount > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deviceId = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SpinnerCount <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   serviceCount <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 1: -1 (71.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ACCESS_COARSE_LOCATION = 1: -1 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ACCESS_COARSE_LOCATION = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   installedPkg = 1: -1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   installedPkg = 0: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   serviceCount > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   READ_CONTACTS = 1: -1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   READ_CONTACTS = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SpinnerCount <= 1: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SpinnerCount > 1: -1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SpinnerCount > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   receiverCount <= 1: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   receiverCount > 1: -1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deviceId = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sendSMS = 1: -1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sendSMS = 0: 0 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   buttonCount > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   httpPost = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   apk_size <= 2884312
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   min_andrversion <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deviceId = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_SMS = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   native_count <= 3: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   native_count > 3: -1 (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_SMS = 0: -1 (292.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deviceId = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   min_andrversion <= 1: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   min_andrversion > 1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   min_andrversion > 3: -1 (2127.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   apk_size > 2884312
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ListViewCount <= 0: -1 (34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ListViewCount > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   installedPkg = 1: -1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   installedPkg = 0: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   httpPost = 0: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   providerCount > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   deviceId = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ListViewCount <= 0: -1 (95.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ListViewCount > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reflect_count <= 1: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reflect_count > 1: -1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   deviceId = 0: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   RadioGroupCount > 0
|   |   |   |   |   |   |   |   |   |   |   |   installedPkg = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   deviceId = 1: -1 (51.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   deviceId = 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   installedPkg = 0: 0 (17.0/2.0)
|   |   |   |   |   |   |   |   exportedCount > 0
|   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 1
|   |   |   |   |   |   |   |   |   |   deviceId = 1
|   |   |   |   |   |   |   |   |   |   |   BLUETOOTH = 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   BLUETOOTH = 0
|   |   |   |   |   |   |   |   |   |   |   |   reflect_count <= 1: -1 (110.0)
|   |   |   |   |   |   |   |   |   |   |   |   reflect_count > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   dex_size <= 374220: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dex_size > 374220: -1 (11.0)
|   |   |   |   |   |   |   |   |   |   deviceId = 0: 0 (4.0)
|   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 0
|   |   |   |   |   |   |   |   |   |   ACCESS_FINE_LOCATION = 1: -1 (10.0)
|   |   |   |   |   |   |   |   |   |   ACCESS_FINE_LOCATION = 0
|   |   |   |   |   |   |   |   |   |   |   ACCESS_COARSE_LOCATION = 1: -1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   ACCESS_COARSE_LOCATION = 0: 0 (76.0)
|   |   |   |   |   |   CheckBoxCount > 1
|   |   |   |   |   |   |   installedPkg = 1
|   |   |   |   |   |   |   |   deviceId = 1
|   |   |   |   |   |   |   |   |   RECORD_AUDIO = 1: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   RECORD_AUDIO = 0
|   |   |   |   |   |   |   |   |   |   dex_size <= 384632: -1 (102.0)
|   |   |   |   |   |   |   |   |   |   dex_size > 384632
|   |   |   |   |   |   |   |   |   |   |   ImageButtonCount <= 1: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   ImageButtonCount > 1: -1 (19.0/3.0)
|   |   |   |   |   |   |   |   deviceId = 0: 0 (5.0)
|   |   |   |   |   |   |   installedPkg = 0
|   |   |   |   |   |   |   |   INSTALL_PACKAGES = 1: -1 (2.0)
|   |   |   |   |   |   |   |   INSTALL_PACKAGES = 0
|   |   |   |   |   |   |   |   |   serviceCount <= 3
|   |   |   |   |   |   |   |   |   |   deleteSMS = 1
|   |   |   |   |   |   |   |   |   |   |   ACCESS_COARSE_LOCATION = 1
|   |   |   |   |   |   |   |   |   |   |   |   native_count <= 11: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   native_count > 11: -1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   ACCESS_COARSE_LOCATION = 0: 0 (19.0)
|   |   |   |   |   |   |   |   |   |   deleteSMS = 0: 0 (66.0/4.0)
|   |   |   |   |   |   |   |   |   serviceCount > 3
|   |   |   |   |   |   |   |   |   |   subprocess = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   subprocess = 0: -1 (5.0/1.0)
|   |   |   |   target_andrversion > 7
|   |   |   |   |   dex_size <= 73640
|   |   |   |   |   |   sendSMS = 1: -1 (116.0)
|   |   |   |   |   |   sendSMS = 0: 0 (2.0)
|   |   |   |   |   dex_size > 73640
|   |   |   |   |   |   target_andrversion <= 16
|   |   |   |   |   |   |   exportedCount <= 1
|   |   |   |   |   |   |   |   ListViewCount <= 1
|   |   |   |   |   |   |   |   |   buttonCount <= 2
|   |   |   |   |   |   |   |   |   |   SEND_SMS = 1
|   |   |   |   |   |   |   |   |   |   |   RECORD_AUDIO = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   RECORD_AUDIO = 0
|   |   |   |   |   |   |   |   |   |   |   |   target_andrversion <= 15: -1 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   target_andrversion > 15: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   SEND_SMS = 0
|   |   |   |   |   |   |   |   |   |   |   TextViewCount <= 0
|   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   serviceCount <= 3: -1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   serviceCount > 3: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 0: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   TextViewCount > 0: 0 (97.0/5.0)
|   |   |   |   |   |   |   |   |   buttonCount > 2
|   |   |   |   |   |   |   |   |   |   permissionCount <= 6: 0 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   permissionCount > 6
|   |   |   |   |   |   |   |   |   |   |   READ_CONTACTS = 1
|   |   |   |   |   |   |   |   |   |   |   |   receiverCount <= 3: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   receiverCount > 3: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   READ_CONTACTS = 0
|   |   |   |   |   |   |   |   |   |   |   |   CAMERA = 1: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   CAMERA = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ACCESS_COARSE_LOCATION = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   httpPost = 1: -1 (92.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   httpPost = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ACCESS_COARSE_LOCATION = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   classCount <= 227: -1 (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   classCount > 227: 0 (9.0/1.0)
|   |   |   |   |   |   |   |   ListViewCount > 1
|   |   |   |   |   |   |   |   |   READ_EXTERNAL_STORAGE = 1
|   |   |   |   |   |   |   |   |   |   READ_LOGS = 1: -1 (3.0)
|   |   |   |   |   |   |   |   |   |   READ_LOGS = 0
|   |   |   |   |   |   |   |   |   |   |   sendSMS = 1: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   sendSMS = 0: 0 (7.0)
|   |   |   |   |   |   |   |   |   READ_EXTERNAL_STORAGE = 0
|   |   |   |   |   |   |   |   |   |   buttonCount <= 15: 0 (78.0/2.0)
|   |   |   |   |   |   |   |   |   |   buttonCount > 15
|   |   |   |   |   |   |   |   |   |   |   CAMERA = 1: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   CAMERA = 0
|   |   |   |   |   |   |   |   |   |   |   |   fileCount <= 305: -1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   fileCount > 305: 0 (4.0)
|   |   |   |   |   |   |   exportedCount > 1: 0 (26.0)
|   |   |   |   |   |   target_andrversion > 16: 0 (107.0)
|   |   |   EditViewCount > 7
|   |   |   |   READ_EXTERNAL_STORAGE = 1
|   |   |   |   |   CheckBoxCount <= 1
|   |   |   |   |   |   CAMERA = 1: 0 (3.0/1.0)
|   |   |   |   |   |   CAMERA = 0: -1 (53.0/2.0)
|   |   |   |   |   CheckBoxCount > 1: 0 (15.0/1.0)
|   |   |   |   READ_EXTERNAL_STORAGE = 0
|   |   |   |   |   simCountry = 1
|   |   |   |   |   |   SpinnerCount <= 5
|   |   |   |   |   |   |   sendSMS = 1
|   |   |   |   |   |   |   |   CAMERA = 1: 0 (3.0)
|   |   |   |   |   |   |   |   CAMERA = 0: -1 (3.0)
|   |   |   |   |   |   |   sendSMS = 0: 0 (12.0)
|   |   |   |   |   |   SpinnerCount > 5: -1 (14.0)
|   |   |   |   |   simCountry = 0
|   |   |   |   |   |   INSTALL_PACKAGES = 1
|   |   |   |   |   |   |   min_andrversion <= 6: -1 (11.0/1.0)
|   |   |   |   |   |   |   min_andrversion > 6: 0 (7.0)
|   |   |   |   |   |   INSTALL_PACKAGES = 0
|   |   |   |   |   |   |   deviceId = 1
|   |   |   |   |   |   |   |   activityCount <= 9
|   |   |   |   |   |   |   |   |   receiverCount <= 2: -1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   receiverCount > 2: 0 (3.0)
|   |   |   |   |   |   |   |   activityCount > 9
|   |   |   |   |   |   |   |   |   ListViewCount <= 0
|   |   |   |   |   |   |   |   |   |   ACCESS_COARSE_LOCATION = 1: -1 (6.0)
|   |   |   |   |   |   |   |   |   |   ACCESS_COARSE_LOCATION = 0: 0 (4.0)
|   |   |   |   |   |   |   |   |   ListViewCount > 0
|   |   |   |   |   |   |   |   |   |   installedPkg = 1
|   |   |   |   |   |   |   |   |   |   |   EditViewCount <= 9: -1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   EditViewCount > 9
|   |   |   |   |   |   |   |   |   |   |   |   BLUETOOTH = 1: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   BLUETOOTH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   RECORD_AUDIO = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   apk_size <= 4708736: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   apk_size > 4708736: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RECORD_AUDIO = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ImageButtonCount <= 6: 0 (30.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ImageButtonCount > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dex_size <= 1225316: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dex_size > 1225316: -1 (3.0)
|   |   |   |   |   |   |   |   |   |   installedPkg = 0
|   |   |   |   |   |   |   |   |   |   |   RadioGroupCount <= 2: 0 (82.0)
|   |   |   |   |   |   |   |   |   |   |   RadioGroupCount > 2
|   |   |   |   |   |   |   |   |   |   |   |   activityCount <= 24: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   activityCount > 24: 0 (3.0)
|   |   |   |   |   |   |   deviceId = 0: 0 (56.0)
|   INTERNET = 0
|   |   sendSMS = 1
|   |   |   READ_CONTACTS = 1: 0 (30.0/1.0)
|   |   |   READ_CONTACTS = 0
|   |   |   |   EditViewCount <= 0: -1 (25.0)
|   |   |   |   EditViewCount > 0: 0 (6.0/1.0)
|   |   sendSMS = 0: 0 (759.0/13.0)
min_andrversion > 7
|   INSTALL_PACKAGES = 1
|   |   serviceCount <= 1
|   |   |   native_count <= 76: 0 (4.0)
|   |   |   native_count > 76: -1 (30.0)
|   |   serviceCount > 1: 0 (21.0)
|   INSTALL_PACKAGES = 0
|   |   buttonCount <= 3
|   |   |   fileCount <= 45
|   |   |   |   receiverCount <= 3
|   |   |   |   |   sendSMS = 1: -1 (5.0)
|   |   |   |   |   sendSMS = 0
|   |   |   |   |   |   ACCESS_FINE_LOCATION = 1
|   |   |   |   |   |   |   installedPkg = 1: -1 (3.0)
|   |   |   |   |   |   |   installedPkg = 0
|   |   |   |   |   |   |   |   deleteSMS = 1: -1 (2.0)
|   |   |   |   |   |   |   |   deleteSMS = 0: 0 (6.0)
|   |   |   |   |   |   ACCESS_FINE_LOCATION = 0: 0 (130.0/4.0)
|   |   |   |   receiverCount > 3: -1 (15.0/1.0)
|   |   |   fileCount > 45: 0 (2076.0/9.0)
|   |   buttonCount > 3
|   |   |   target_andrversion <= 8
|   |   |   |   ACCESS_COARSE_LOCATION = 1
|   |   |   |   |   apk_size <= 1977173
|   |   |   |   |   |   CheckBoxCount <= 3
|   |   |   |   |   |   |   jni = 1
|   |   |   |   |   |   |   |   min_andrversion <= 8: -1 (3.0)
|   |   |   |   |   |   |   |   min_andrversion > 8: 0 (2.0)
|   |   |   |   |   |   |   jni = 0: -1 (48.0)
|   |   |   |   |   |   CheckBoxCount > 3: 0 (7.0/1.0)
|   |   |   |   |   apk_size > 1977173
|   |   |   |   |   |   TextViewCount <= 13: -1 (3.0/1.0)
|   |   |   |   |   |   TextViewCount > 13: 0 (14.0)
|   |   |   |   ACCESS_COARSE_LOCATION = 0
|   |   |   |   |   RECEIVE_BOOT_COMPLETED = 1
|   |   |   |   |   |   min_andrversion <= 8
|   |   |   |   |   |   |   httpPost = 1: -1 (6.0/1.0)
|   |   |   |   |   |   |   httpPost = 0: 0 (3.0)
|   |   |   |   |   |   min_andrversion > 8: 0 (4.0)
|   |   |   |   |   RECEIVE_BOOT_COMPLETED = 0
|   |   |   |   |   |   fileCount <= 53
|   |   |   |   |   |   |   receiverCount <= 0: 0 (4.0)
|   |   |   |   |   |   |   receiverCount > 0: -1 (5.0)
|   |   |   |   |   |   fileCount > 53: 0 (61.0/1.0)
|   |   |   target_andrversion > 8
|   |   |   |   ListViewCount <= 0
|   |   |   |   |   native_count <= 80: 0 (34.0/1.0)
|   |   |   |   |   native_count > 80: -1 (3.0)
|   |   |   |   ListViewCount > 0: 0 (292.0/1.0)

Number of Leaves  : 	214

Size of the tree : 	427


Time taken to build model: 1.29 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10440               95.9823 %
Incorrectly Classified Instances       437                4.0177 %
Kappa statistic                          0.9196
Mean absolute error                      0.0489
Root mean squared error                  0.1941
Relative absolute error                  9.7776 %
Root relative squared error             38.8259 %
Total Number of Instances            10877     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.038    0.963      0.957    0.960      0.920    0.966     0.952     -1
                 0.962    0.043    0.957      0.962    0.960      0.920    0.966     0.946     0
Weighted Avg.    0.960    0.040    0.960      0.960    0.960      0.920    0.966     0.949     

=== Confusion Matrix ===

    a    b   <-- classified as
 5262  234 |    a = -1
  203 5178 |    b = 0

