=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     testset
Instances:    59093
Attributes:   68
              apk_size
              dex_size
              min_andrversion
              max_andrversion
              target_andrversion
              security
              methodCount
              classCount
              crypto_count
              dynCode_count
              native_count
              reflect_count
              sendSMS
              deleteSMS
              interruptSMS
              httpPost
              deviceId
              simCountry
              installedPkg
              loadOtherCode
              subprocess
              executeOtherCode
              jni
              unix
              buttonCount
              TextViewCount
              EditViewCount
              ImageButtonCount
              CheckBoxCount
              RadioGroupCount
              RadioButtonCount
              ToastCount
              SpinnerCount
              ListViewCount
              fileCount
              INTERNET
              SET_DEBUG_APP
              MODIFY_PHONE_STATE
              RECORD_AUDIO
              RECEIVE_BOOT_COMPLETED
              RECEIVE_MMS
              RECEIVE_SMS
              RECEIVE_WAP_PUSH
              SEND_SMS
              CALL_PHONE
              CALL_PRIVILEGED
              PROCESS_OUTGOING_CALLS
              READ_CALL_LOG
              READ_EXTERNAL_STORAGE
              READ_LOGS
              ACCESS_COARSE_LOCATION
              ACCESS_FINE_LOCATION
              BLUETOOTH
              CAMERA
              INSTALL_PACKAGES
              NFC
              READ_CONTACTS
              permissionCount
              activityCount
              serviceCount
              receiverCount
              providerCount
              exportedCount
              hPictureCount
              mPictureCount
              lPictureCount
              xPictureCount
              totalCount
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

SEND_SMS = 1
|   permissionCount <= 0
|   |   xPictureCount <= 3
|   |   |   RadioGroupCount <= 0
|   |   |   |   native_count <= 93
|   |   |   |   |   totalCount <= 107
|   |   |   |   |   |   INTERNET = 1
|   |   |   |   |   |   |   ListViewCount <= 4
|   |   |   |   |   |   |   |   CAMERA = 1
|   |   |   |   |   |   |   |   |   BLUETOOTH = 1: -1 (56.0)
|   |   |   |   |   |   |   |   |   BLUETOOTH = 0
|   |   |   |   |   |   |   |   |   |   deviceId = 1
|   |   |   |   |   |   |   |   |   |   |   READ_CONTACTS = 1: -1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   READ_CONTACTS = 0
|   |   |   |   |   |   |   |   |   |   |   |   dex_size <= 289032: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dex_size > 289032: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   deviceId = 0: 0 (6.0)
|   |   |   |   |   |   |   |   CAMERA = 0
|   |   |   |   |   |   |   |   |   MODIFY_PHONE_STATE = 1
|   |   |   |   |   |   |   |   |   |   BLUETOOTH = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   BLUETOOTH = 0: -1 (41.0/1.0)
|   |   |   |   |   |   |   |   |   MODIFY_PHONE_STATE = 0
|   |   |   |   |   |   |   |   |   |   activityCount <= 13
|   |   |   |   |   |   |   |   |   |   |   SpinnerCount <= 0
|   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_SMS = 1: -1 (1964.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_SMS = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ListViewCount <= 0: -1 (273.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ListViewCount > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   deviceId = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   receiverCount <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   apk_size <= 484805: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   apk_size > 484805: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   receiverCount > 0: -1 (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   deviceId = 0: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   SpinnerCount > 0
|   |   |   |   |   |   |   |   |   |   |   |   apk_size <= 217268: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   apk_size > 217268
|   |   |   |   |   |   |   |   |   |   |   |   |   activityCount <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reflect_count <= 4: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reflect_count > 4: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   activityCount > 5: -1 (39.0)
|   |   |   |   |   |   |   |   |   |   activityCount > 13
|   |   |   |   |   |   |   |   |   |   |   classCount <= 305: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   classCount > 305: -1 (22.0)
|   |   |   |   |   |   |   ListViewCount > 4
|   |   |   |   |   |   |   |   RECEIVE_WAP_PUSH = 1: -1 (11.0)
|   |   |   |   |   |   |   |   RECEIVE_WAP_PUSH = 0
|   |   |   |   |   |   |   |   |   deviceId = 1
|   |   |   |   |   |   |   |   |   |   fileCount <= 102
|   |   |   |   |   |   |   |   |   |   |   min_andrversion <= 2: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   min_andrversion > 2: -1 (3.0)
|   |   |   |   |   |   |   |   |   |   fileCount > 102: 0 (12.0)
|   |   |   |   |   |   |   |   |   deviceId = 0: -1 (2.0)
|   |   |   |   |   |   INTERNET = 0
|   |   |   |   |   |   |   READ_CONTACTS = 1: 0 (18.0/1.0)
|   |   |   |   |   |   |   READ_CONTACTS = 0
|   |   |   |   |   |   |   |   serviceCount <= 0: -1 (31.0/1.0)
|   |   |   |   |   |   |   |   serviceCount > 0: 0 (2.0)
|   |   |   |   |   totalCount > 107
|   |   |   |   |   |   RECEIVE_SMS = 1
|   |   |   |   |   |   |   min_andrversion <= 6
|   |   |   |   |   |   |   |   ListViewCount <= 4: -1 (15.0)
|   |   |   |   |   |   |   |   ListViewCount > 4: 0 (3.0/1.0)
|   |   |   |   |   |   |   min_andrversion > 6: 0 (9.0/1.0)
|   |   |   |   |   |   RECEIVE_SMS = 0: 0 (10.0)
|   |   |   |   native_count > 93
|   |   |   |   |   min_andrversion <= 5
|   |   |   |   |   |   RadioButtonCount <= 1
|   |   |   |   |   |   |   providerCount <= 2
|   |   |   |   |   |   |   |   CAMERA = 1
|   |   |   |   |   |   |   |   |   READ_CONTACTS = 1: 0 (6.0)
|   |   |   |   |   |   |   |   |   READ_CONTACTS = 0: -1 (3.0/1.0)
|   |   |   |   |   |   |   |   CAMERA = 0
|   |   |   |   |   |   |   |   |   receiverCount <= 1: -1 (23.0)
|   |   |   |   |   |   |   |   |   receiverCount > 1
|   |   |   |   |   |   |   |   |   |   reflect_count <= 14: -1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   reflect_count > 14: 0 (4.0)
|   |   |   |   |   |   |   providerCount > 2: 0 (3.0)
|   |   |   |   |   |   RadioButtonCount > 1: 0 (3.0)
|   |   |   |   |   min_andrversion > 5: 0 (40.0/1.0)
|   |   |   RadioGroupCount > 0
|   |   |   |   min_andrversion <= 4
|   |   |   |   |   MODIFY_PHONE_STATE = 1: 0 (5.0)
|   |   |   |   |   MODIFY_PHONE_STATE = 0
|   |   |   |   |   |   SpinnerCount <= 1: -1 (10.0/1.0)
|   |   |   |   |   |   SpinnerCount > 1: 0 (9.0/2.0)
|   |   |   |   min_andrversion > 4: 0 (32.0)
|   |   xPictureCount > 3: 0 (496.0)
|   permissionCount > 0: 0 (788.0)
SEND_SMS = 0
|   installedPkg = 1
|   |   xPictureCount <= 0
|   |   |   permissionCount <= 0
|   |   |   |   deviceId = 1
|   |   |   |   |   target_andrversion <= 10
|   |   |   |   |   |   httpPost = 1
|   |   |   |   |   |   |   totalCount <= 84
|   |   |   |   |   |   |   |   RECEIVE_MMS = 1: 0 (3.0)
|   |   |   |   |   |   |   |   RECEIVE_MMS = 0
|   |   |   |   |   |   |   |   |   CheckBoxCount <= 2
|   |   |   |   |   |   |   |   |   |   min_andrversion <= 7
|   |   |   |   |   |   |   |   |   |   |   subprocess = 1: -1 (1990.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   subprocess = 0
|   |   |   |   |   |   |   |   |   |   |   |   simCountry = 1: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   simCountry = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   target_andrversion <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fileCount <= 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ListViewCount <= 1: -1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ListViewCount > 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   fileCount > 28: -1 (87.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   target_andrversion > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ImageButtonCount <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hPictureCount <= 5: -1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hPictureCount > 5: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ImageButtonCount > 2: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   min_andrversion > 7
|   |   |   |   |   |   |   |   |   |   |   simCountry = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   simCountry = 0
|   |   |   |   |   |   |   |   |   |   |   |   hPictureCount <= 23: -1 (32.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   hPictureCount > 23: 0 (5.0)
|   |   |   |   |   |   |   |   |   CheckBoxCount > 2
|   |   |   |   |   |   |   |   |   |   min_andrversion <= 6
|   |   |   |   |   |   |   |   |   |   |   reflect_count <= 2: -1 (23.0)
|   |   |   |   |   |   |   |   |   |   |   reflect_count > 2
|   |   |   |   |   |   |   |   |   |   |   |   ACCESS_COARSE_LOCATION = 1: -1 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ACCESS_COARSE_LOCATION = 0: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   min_andrversion > 6: 0 (7.0/1.0)
|   |   |   |   |   |   |   totalCount > 84
|   |   |   |   |   |   |   |   CAMERA = 1: 0 (13.0)
|   |   |   |   |   |   |   |   CAMERA = 0
|   |   |   |   |   |   |   |   |   BLUETOOTH = 1: 0 (9.0)
|   |   |   |   |   |   |   |   |   BLUETOOTH = 0
|   |   |   |   |   |   |   |   |   |   providerCount <= 0
|   |   |   |   |   |   |   |   |   |   |   CheckBoxCount <= 1: -1 (38.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   CheckBoxCount > 1
|   |   |   |   |   |   |   |   |   |   |   |   RadioGroupCount <= 0: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   RadioGroupCount > 0: -1 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   providerCount > 0: 0 (6.0)
|   |   |   |   |   |   httpPost = 0: 0 (11.0)
|   |   |   |   |   target_andrversion > 10
|   |   |   |   |   |   target_andrversion <= 15
|   |   |   |   |   |   |   receiverCount <= 0: -1 (5.0)
|   |   |   |   |   |   |   receiverCount > 0
|   |   |   |   |   |   |   |   fileCount <= 40: -1 (3.0)
|   |   |   |   |   |   |   |   fileCount > 40
|   |   |   |   |   |   |   |   |   READ_EXTERNAL_STORAGE = 1
|   |   |   |   |   |   |   |   |   |   dex_size <= 1625596: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   dex_size > 1625596: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   READ_EXTERNAL_STORAGE = 0: 0 (15.0)
|   |   |   |   |   |   target_andrversion > 15: 0 (49.0)
|   |   |   |   deviceId = 0
|   |   |   |   |   min_andrversion <= 2
|   |   |   |   |   |   min_andrversion <= 0: -1 (2.0)
|   |   |   |   |   |   min_andrversion > 0: 0 (10.0)
|   |   |   |   |   min_andrversion > 2: 0 (97.0/1.0)
|   |   |   permissionCount > 0: 0 (1151.0)
|   |   xPictureCount > 0
|   |   |   INSTALL_PACKAGES = 1
|   |   |   |   ListViewCount <= 2: -1 (16.0/1.0)
|   |   |   |   ListViewCount > 2: 0 (25.0)
|   |   |   INSTALL_PACKAGES = 0
|   |   |   |   min_andrversion <= 4
|   |   |   |   |   permissionCount <= 1
|   |   |   |   |   |   totalCount <= 22
|   |   |   |   |   |   |   native_count <= 18: 0 (3.0)
|   |   |   |   |   |   |   native_count > 18: -1 (14.0/1.0)
|   |   |   |   |   |   totalCount > 22: 0 (26.0)
|   |   |   |   |   permissionCount > 1: 0 (80.0)
|   |   |   |   min_andrversion > 4: 0 (2396.0/3.0)
|   installedPkg = 0
|   |   permissionCount <= 0
|   |   |   ACCESS_COARSE_LOCATION = 1
|   |   |   |   xPictureCount <= 14
|   |   |   |   |   deviceId = 1
|   |   |   |   |   |   methodCount <= 7203
|   |   |   |   |   |   |   TextViewCount <= 29
|   |   |   |   |   |   |   |   httpPost = 1
|   |   |   |   |   |   |   |   |   BLUETOOTH = 1
|   |   |   |   |   |   |   |   |   |   buttonCount <= 4
|   |   |   |   |   |   |   |   |   |   |   ImageButtonCount <= 4: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   ImageButtonCount > 4: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   buttonCount > 4: -1 (3.0)
|   |   |   |   |   |   |   |   |   BLUETOOTH = 0
|   |   |   |   |   |   |   |   |   |   apk_size <= 2265858
|   |   |   |   |   |   |   |   |   |   |   ACCESS_FINE_LOCATION = 1
|   |   |   |   |   |   |   |   |   |   |   |   CAMERA = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 1: -1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   serviceCount <= 0: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   serviceCount > 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   CAMERA = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   READ_EXTERNAL_STORAGE = 1: -1 (211.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   READ_EXTERNAL_STORAGE = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 1: -1 (217.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lPictureCount <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   native_count <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lPictureCount <= 0: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lPictureCount > 0: -1 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   native_count > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   serviceCount <= 1: -1 (82.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   serviceCount > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TextViewCount <= 7: -1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TextViewCount > 7: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lPictureCount > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ImageButtonCount <= 5: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ImageButtonCount > 5: -1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   ACCESS_FINE_LOCATION = 0
|   |   |   |   |   |   |   |   |   |   |   |   target_andrversion <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   simCountry = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   simCountry = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   subprocess = 1: -1 (81.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   subprocess = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 1: -1 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 0: 0 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   target_andrversion > 10: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   apk_size > 2265858
|   |   |   |   |   |   |   |   |   |   |   min_andrversion <= 5
|   |   |   |   |   |   |   |   |   |   |   |   simCountry = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   simCountry = 0: -1 (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   min_andrversion > 5: 0 (20.0/1.0)
|   |   |   |   |   |   |   |   httpPost = 0: 0 (6.0/1.0)
|   |   |   |   |   |   |   TextViewCount > 29
|   |   |   |   |   |   |   |   INSTALL_PACKAGES = 1: -1 (4.0)
|   |   |   |   |   |   |   |   INSTALL_PACKAGES = 0
|   |   |   |   |   |   |   |   |   sendSMS = 1: -1 (3.0)
|   |   |   |   |   |   |   |   |   sendSMS = 0
|   |   |   |   |   |   |   |   |   |   READ_EXTERNAL_STORAGE = 1
|   |   |   |   |   |   |   |   |   |   |   READ_LOGS = 1: -1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   READ_LOGS = 0: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   READ_EXTERNAL_STORAGE = 0
|   |   |   |   |   |   |   |   |   |   |   ACCESS_FINE_LOCATION = 1: 0 (30.0)
|   |   |   |   |   |   |   |   |   |   |   ACCESS_FINE_LOCATION = 0
|   |   |   |   |   |   |   |   |   |   |   |   buttonCount <= 8: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   buttonCount > 8: 0 (4.0)
|   |   |   |   |   |   methodCount > 7203: 0 (48.0/1.0)
|   |   |   |   |   deviceId = 0
|   |   |   |   |   |   dex_size <= 28836
|   |   |   |   |   |   |   min_andrversion <= 5: -1 (3.0)
|   |   |   |   |   |   |   min_andrversion > 5: 0 (7.0)
|   |   |   |   |   |   dex_size > 28836: 0 (173.0/2.0)
|   |   |   |   xPictureCount > 14: 0 (499.0/2.0)
|   |   |   ACCESS_COARSE_LOCATION = 0
|   |   |   |   INSTALL_PACKAGES = 1
|   |   |   |   |   sendSMS = 1: -1 (10.0)
|   |   |   |   |   sendSMS = 0
|   |   |   |   |   |   min_andrversion <= 1: -1 (2.0)
|   |   |   |   |   |   min_andrversion > 1: 0 (14.0/1.0)
|   |   |   |   INSTALL_PACKAGES = 0
|   |   |   |   |   deviceId = 1
|   |   |   |   |   |   target_andrversion <= 7
|   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 1
|   |   |   |   |   |   |   |   TextViewCount <= 15
|   |   |   |   |   |   |   |   |   CheckBoxCount <= 1
|   |   |   |   |   |   |   |   |   |   READ_LOGS = 1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   READ_LOGS = 0
|   |   |   |   |   |   |   |   |   |   |   mPictureCount <= 23
|   |   |   |   |   |   |   |   |   |   |   |   receiverCount <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   SpinnerCount <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   receiverCount <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   receiverCount <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   min_andrversion <= 5: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   min_andrversion > 5: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   receiverCount > 1: -1 (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   receiverCount > 2: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SpinnerCount > 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   receiverCount > 3: -1 (65.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mPictureCount > 23: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   CheckBoxCount > 1: 0 (16.0/1.0)
|   |   |   |   |   |   |   |   TextViewCount > 15: 0 (38.0/1.0)
|   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 0
|   |   |   |   |   |   |   |   sendSMS = 1
|   |   |   |   |   |   |   |   |   INTERNET = 1: -1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   INTERNET = 0: 0 (3.0)
|   |   |   |   |   |   |   |   sendSMS = 0
|   |   |   |   |   |   |   |   |   READ_LOGS = 1
|   |   |   |   |   |   |   |   |   |   CALL_PHONE = 1: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   CALL_PHONE = 0
|   |   |   |   |   |   |   |   |   |   |   reflect_count <= 1: 0 (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   reflect_count > 1
|   |   |   |   |   |   |   |   |   |   |   |   CheckBoxCount <= 2: -1 (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   CheckBoxCount > 2: 0 (2.0)
|   |   |   |   |   |   |   |   |   READ_LOGS = 0
|   |   |   |   |   |   |   |   |   |   subprocess = 1
|   |   |   |   |   |   |   |   |   |   |   min_andrversion <= 4
|   |   |   |   |   |   |   |   |   |   |   |   mPictureCount <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   buttonCount <= 2: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   buttonCount > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   providerCount <= 0: -1 (36.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   providerCount > 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mPictureCount > 0: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   min_andrversion > 4
|   |   |   |   |   |   |   |   |   |   |   |   SpinnerCount <= 1: 0 (78.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   SpinnerCount > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   receiverCount <= 0: -1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   receiverCount > 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   subprocess = 0
|   |   |   |   |   |   |   |   |   |   |   INTERNET = 1
|   |   |   |   |   |   |   |   |   |   |   |   receiverCount <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   lPictureCount <= 1: 0 (153.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lPictureCount > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   methodCount <= 626: -1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   methodCount > 626: 0 (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   receiverCount > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   CheckBoxCount <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   providerCount <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xPictureCount <= 4: -1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xPictureCount > 4: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   providerCount > 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CheckBoxCount > 0: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   INTERNET = 0: 0 (61.0)
|   |   |   |   |   |   target_andrversion > 7
|   |   |   |   |   |   |   fileCount <= 33
|   |   |   |   |   |   |   |   receiverCount <= 3
|   |   |   |   |   |   |   |   |   totalCount <= 10: 0 (32.0/1.0)
|   |   |   |   |   |   |   |   |   totalCount > 10: -1 (3.0/1.0)
|   |   |   |   |   |   |   |   receiverCount > 3
|   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 1: -1 (6.0)
|   |   |   |   |   |   |   |   |   RECEIVE_BOOT_COMPLETED = 0: 0 (3.0)
|   |   |   |   |   |   |   fileCount > 33: 0 (1191.0/3.0)
|   |   |   |   |   deviceId = 0
|   |   |   |   |   |   INTERNET = 1
|   |   |   |   |   |   |   activityCount <= 2
|   |   |   |   |   |   |   |   native_count <= 4
|   |   |   |   |   |   |   |   |   mPictureCount <= 7
|   |   |   |   |   |   |   |   |   |   reflect_count <= 1: 0 (48.0/2.0)
|   |   |   |   |   |   |   |   |   |   reflect_count > 1
|   |   |   |   |   |   |   |   |   |   |   reflect_count <= 4: -1 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   reflect_count > 4: 0 (5.0)
|   |   |   |   |   |   |   |   |   mPictureCount > 7: -1 (11.0/1.0)
|   |   |   |   |   |   |   |   native_count > 4: 0 (103.0/1.0)
|   |   |   |   |   |   |   activityCount > 2
|   |   |   |   |   |   |   |   jni = 1
|   |   |   |   |   |   |   |   |   min_andrversion <= 3
|   |   |   |   |   |   |   |   |   |   serviceCount <= 1: 0 (21.0)
|   |   |   |   |   |   |   |   |   |   serviceCount > 1: -1 (5.0)
|   |   |   |   |   |   |   |   |   min_andrversion > 3: 0 (162.0)
|   |   |   |   |   |   |   |   jni = 0: 0 (596.0/1.0)
|   |   |   |   |   |   INTERNET = 0: 0 (7193.0/11.0)
|   |   permissionCount > 0: 0 (37329.0)

Number of Leaves  : 	171

Size of the tree : 	341


Time taken to build model: 6.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       58672               99.2876 %
Incorrectly Classified Instances       421                0.7124 %
Kappa statistic                          0.9591
Mean absolute error                      0.009 
Root mean squared error                  0.082 
Relative absolute error                  5.2113 %
Root relative squared error             27.8482 %
Total Number of Instances            59093     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.968    0.005    0.958      0.968    0.963      0.959    0.989     0.940     -1
                 0.995    0.032    0.997      0.995    0.996      0.959    0.989     0.998     0
Weighted Avg.    0.993    0.029    0.993      0.993    0.993      0.959    0.989     0.992     

=== Confusion Matrix ===

     a     b   <-- classified as
  5491   180 |     a = -1
   241 53181 |     b = 0

